body {
  display: flex;
  flex: auto;
  flex-flow: row;
  flex-wrap: wrap;
  justify-content: center;
  width: 100%;
  margin: 0 auto;
  padding: 0;
}

header {
  width: 100%;
  display: flex;
  flex-flow: row;
  justify-content: center;
}

#gridSetting {
  width: 100%;
  height: 5em;
  display: flex;
  flex-flow: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.gridInput {
  padding: 0 10px 0 10px;
}

#colourPicker {
  width: 100%;
  height: 5em;
  display: flex;
  flex-flow: row;
  justify-content: center;
  font-weight: bold;
  align-items: center;
}

#gridDisplay {
  width: 100%;
  display: flex;
  flex-flow: row;
  flex-wrap: wrap;
  font-weight: bold;
  justify-content: center;
}

#gridHeader{
  width: 100%;
}

#gridMain {
  width: 100%;
}

.gridRow {
  width: 100%;
  display: flex;
  flex-flow: row;
  flex-wrap: no-wrap;
  justify-content: center;
}

.gridBox {
  border: thin solid black;
  height: 20px;
  width: 20px;
}

.errorDiv {
  width: 100%;
  font-size: 1em;
  color: red;
  display: flex;
  justify-content: center;
}
